VITE_API_URL=http://localhost:8080
# VITE_SECURE_API_URL=https://localhost:8080
#VITE_API_URL=https://pfgbackend-production.up.railway.app

# VITE_TMDB_API_KEY=9b1ae3ac4ab61e66aa675fb514e871cb
# VITE_TMDB_API_URL=https://api.themoviedb.org/3    